NOTE: Due to programming error on my side, after opening the game, press ~ key and enter "Open MainMap". This will load the main map.
I would not go through the reuploading process - it doesn't worth the hassle.